case $- in
  *i*) ;;
    *) return;;
esac


cd() {
  if [[ $# -eq 1 && -d "$1" ]]; then
    builtin cd "$1"
  else
    z "$@"
  fi
}

# ---------- helpers ----------

in_git_repo() {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1
}

git_branch() {
  git branch --show-current 2>/dev/null
}

git_dirty() {
  ! git diff --quiet --ignore-submodules HEAD 2>/dev/null
}

repo_depth() {
  local root
  root=$(git rev-parse --show-toplevel 2>/dev/null) || return
  local pwd_rel=${PWD#"$root"}
  [[ "$pwd_rel" == "$PWD" ]] && echo "" || echo "${pwd_rel//[^\/]/}/"
}

fs_readonly() {
  [[ ! -w "$PWD" ]]
}

py_env() {
  if [[ -n "$VIRTUAL_ENV" ]]; then
    basename "$VIRTUAL_ENV"
  elif [[ -n "$CONDA_DEFAULT_ENV" ]]; then
    echo "conda:$CONDA_DEFAULT_ENV"
  elif [[ -n "$POETRY_ACTIVE" ]]; then
    echo "poetry"
  fi
}

# ---------- prompt ----------

set_prompt() {
  local last_status=$?

  local RESET="\[\e[0m\]"
  local DIM="\[\e[2m\]"
  local RED="\[\e[31m\]"
  local GREEN="\[\e[32m\]"
  local YELLOW="\[\e[33m\]"
  local BLUE="\[\e[34m\]"
  local MAGENTA="\[\e[35m\]"

  local status=""
  [[ $last_status -ne 0 ]] && status="${RED}✗${last_status}${RESET} "

  local fswarn=""
  fs_readonly && fswarn="${RED}RO${RESET} "

  local py=""
  local pyname
  pyname=$(py_env)
  [[ -n "$pyname" ]] && py="${MAGENTA}py:${pyname}${RESET} "

  if in_git_repo; then
    local branch dirty depth
    branch=$(git_branch)
    dirty=""
    git_dirty && dirty="*"
    depth=$(repo_depth)

    PS1="${status}${fswarn}${GREEN}\u@\h${RESET} ${BLUE}\w${RESET} \
${YELLOW} ${branch}${dirty}${RESET} ${DIM}${depth}${RESET}
${py}$ "
  else
    PS1="${status}${fswarn}${GREEN}\u@\h${RESET} ${BLUE}\w${RESET}
${py}$ "
  fi
}

# PROMPT_COMMAND=set_prompt

. "$HOME/.bash_aliases"

# source ~/.bash-autocomplete/bash-autocomplete.sh

if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

eval "$(zoxide init bash)"

is init --generate-full-configs bash
